{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "attach",
      "name": "Docker: Attach to node",
      "remoteRoot": "/usr/src/clean-node-api",
      "port": 9090,
      "restart": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to node",
      "port": 9090,
      "restart": true,
    },
  ]
}